APP_NAME = ProÎ»ang Git
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories
MAX_CREATION_LIMIT = 0
DISABLED_REPO_UNITS = repo.issues,repo.ext_issues,repo.pulls,repo.wiki,repo.ext_wiki,repo.projects
DEFAULT_REPO_UNITS = repo.code
DISABLE_MIGRATIONS = true
DISABLE_STARS = true

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads
MAX_FILES = 50
FILE_MAX_SIZE = 100

[server]
APP_DATA_PATH = /data/gitea
DOMAIN = localhost
SSH_DOMAIN = GIT.DOMAIN.TLD
HTTP_PORT = 3000
ROOT_URL = HTTP://GIT.DOMAIN.TLD
DISABLE_SSH = false
SSH_PORT = 2222
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
LFS_JWT_SECRET = JWT_SECRET
OFFLINE_MODE = false

[database]
DB_TYPE = postgres
HOST = laurel-postgres-sql
NAME = gitea_exercises
USER = gitea_exercises
PASSWD = GITEA_PASS (from postgres-sql)
LOG_SQL = false
SSL_MODE = disable
CHARSET = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER = db
COOKIE_NAME = proglang-gitea
# 90d
SESSION_LIFE_TIME = 7776000

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = true

[attachment]
PATH = /data/gitea/attachments

[log]
MODE = console
LEVEL = info
ROUTER = console
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK = true
SECRET_KEY = SECURITY_KEY
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN = INTERNAL_TOKEN
PASSWORD_HASH_ALGO = pbkdf2

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = true
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = true
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = uni-freiburg.de

[service.explore]
REQUIRE_SIGNIN_VIEW = true
DISABLE_USERS_PAGE = true

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

[oauth2_client]
ENABLE_AUTO_REGISTRATION = true
OPENID_CONNECT_SCOPES = profile email
USERNAME = userid
ACCOUNT_LINKING = auto

[api]
MAX_RESPONSE_ITEMS = 100000
DEFAULT_PAGING_NUM = 100000

[ui]
THEMES = auto,gitea,github,github-dark,pitchblack
DEFAULT_THEME = github
